/* google-font */

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared-command */
.flex{
    display: flex;
}
.orange{
    color: rgba(233, 90, 8, 1);
}
.half-black{
    color: rgba(0, 0, 0, 0.5);
}

/* button-primary */
.btn-primary{
    width: 270px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(233, 90, 8, 1);
    padding: 19px 80px;
    border-style: none;
}


/* header-part */
/* nav-part */
.nav{
    max-width: 1140px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}
.nav-items Ul li{
    list-style: none;
    margin-right: 48px;
}
.nav-items ul li a{
    text-decoration: none;
    color: black;
}
#li1{
    font-size: medium;
    font-weight: 700;
}
#li2, #li3{
    color: rgba(137, 135, 161, 1);
}
#cart-img{
    width: 22px;
    height: 15px;
    margin-right: 10px;
}
/* banner-part */
.banner{
    max-width: 1140px;
    margin: 0 auto;
    align-items:end;
    width: 100%;
}
.banner-title{
    font-size: 4.063rem;
    font-weight: 700;
    margin-bottom: 13px;
}
.banner-description{
    font-size: 1.375rem;
}

/* our-plants-part */
.our-plants{
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 0px;
}
.plants-title{
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: center;
}
.plants-description {
    font-size: 1.375rem;
    text-align: center;
    margin-bottom: 49px;
}
/* our-plants-card */
.card{
    max-width: 270px;
    width: 100%;
    margin-left: 14px;
}
.flower-name{
    font-size: 1.375rem;
    color: rgba(30, 30, 30, 1);
    margin-bottom: 0px;
    margin-top: 30px;
    text-align: center;
}
.flower-price{
    font-size: 1.375rem;
    font-weight: 700;
    font-family:'Segoe UI' ;
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;
}

/* media-quary-for-mobile */
@media screen and (max-width: 576px) {
    .hidden{
        display: none;
    }
    .nav-lg{
        max-width: 63px;
    }
    .banner{
        flex-direction:column-reverse;
        width: 100%;
    }
    /* card-part */
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .card{
        max-width: 171px;
        width: 100%;
        }
    .card img{
        width: 171px;
    }    
    .btn-primary{
        width: 100%;
        padding: 19px 30.5px;
    } 
}